D:\học C#\Lý thuyết_LTMTW\HoangHuyViet_2280617741\De01\De01\bin\Debug\De01.exe.config
D:\học C#\Lý thuyết_LTMTW\HoangHuyViet_2280617741\De01\De01\bin\Debug\De01.exe
D:\học C#\Lý thuyết_LTMTW\HoangHuyViet_2280617741\De01\De01\bin\Debug\De01.pdb
D:\học C#\Lý thuyết_LTMTW\HoangHuyViet_2280617741\De01\De01\bin\Debug\EntityFramework.dll
D:\học C#\Lý thuyết_LTMTW\HoangHuyViet_2280617741\De01\De01\bin\Debug\EntityFramework.SqlServer.dll
D:\học C#\Lý thuyết_LTMTW\HoangHuyViet_2280617741\De01\De01\bin\Debug\EntityFramework.xml
D:\học C#\Lý thuyết_LTMTW\HoangHuyViet_2280617741\De01\De01\bin\Debug\EntityFramework.SqlServer.xml
D:\học C#\Lý thuyết_LTMTW\HoangHuyViet_2280617741\De01\De01\obj\Debug\De01.csproj.AssemblyReference.cache
D:\học C#\Lý thuyết_LTMTW\HoangHuyViet_2280617741\De01\De01\obj\Debug\De01.frmSinhVien.resources
D:\học C#\Lý thuyết_LTMTW\HoangHuyViet_2280617741\De01\De01\obj\Debug\De01.Properties.Resources.resources
D:\học C#\Lý thuyết_LTMTW\HoangHuyViet_2280617741\De01\De01\obj\Debug\De01.csproj.GenerateResource.cache
D:\học C#\Lý thuyết_LTMTW\HoangHuyViet_2280617741\De01\De01\obj\Debug\De01.csproj.CoreCompileInputs.cache
D:\học C#\Lý thuyết_LTMTW\HoangHuyViet_2280617741\De01\De01\obj\Debug\De01.csproj.Up2Date
D:\học C#\Lý thuyết_LTMTW\HoangHuyViet_2280617741\De01\De01\obj\Debug\De01.exe
D:\học C#\Lý thuyết_LTMTW\HoangHuyViet_2280617741\De01\De01\obj\Debug\De01.pdb
